{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node"]
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "../js/claude-flow/src/mcp/mcp-server.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests/**/*.test.js"
  ]
}