{
	"name": "Node.js",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"bierner.markdown-mermaid",
				"shd101wyy.markdown-preview-enhanced"
			]
		}
	},
	"forwardPorts": [8282],
	"portsAttributes": {
		"8282": {
			"label": "Hello Remote World",
			"onAutoForward": "notify"
		}
	},
	"postCreateCommand": "npm install -g npm@latest && yarn install"
}