{
  "name": "ruv-fann",
  "collaborators": [
    "rUv Contributors"
  ],
  "description": "A pure Rust implementation of the Fast Artificial Neural Network (FANN) library",
  "version": "0.1.6",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruvnet/ruv-FANN"
  },
  "files": [
    "ruv_fann_bg.wasm",
    "ruv_fann.js",
    "ruv_fann.d.ts"
  ],
  "main": "ruv_fann.js",
  "types": "ruv_fann.d.ts",
  "keywords": [
    "neural-network",
    "machine-learning",
    "fann",
    "ai",
    "deep-learning"
  ]
}